#include "istore.h"

#include "access/htup_details.h"
#include "catalog/pg_type.h"
#include "funcapi.h"
#include "utils/array.h"
#include "utils/builtins.h"
#include "utils/lsyscache.h"

static inline Datum *%funcprefix%_key_val_datums(%typename% *is);

/*
 * combine two %typename%s by applying PGFunction mergefunc on values where key match
 * if PGFunction miss1func is not NULL values for keys which doesn't exists on
 * first istore is added to the result by applying miss1func to the value
 * while values for keys which doesn't exists on second istore will be added without
 * change.
 * if PGFunction miss1func is NULL the result will only contain matching keys
 */
%typename% *
%funcprefix%_merge(%typename% *arg1, %typename% *arg2, PGFunction mergefunc, PGFunction miss1func)
{
    %typename% *     result;
    %typename%Pair * pairs1, *pairs2;
    %typename%Pairs *creator = NULL;
    int             index1 = 0, index2 = 0;

    pairs1  = FIRST_PAIR(arg1, %typename%Pair);
    pairs2  = FIRST_PAIR(arg2, %typename%Pair);
    creator = palloc0(sizeof *creator);

    %funcprefix%_pairs_init(creator, MIN(arg1->len + arg2->len, 200));

    while (index1 < arg1->len && index2 < arg2->len)
    {
        if (pairs1[index1].key < pairs2[index2].key)
        {
            if (miss1func != NULL)
                %funcprefix%_pairs_insert(creator, pairs1[index1].key, pairs1[index1].val);
            ++index1;
        }
        else if (pairs1[index1].key > pairs2[index2].key)
        {
            if (miss1func != NULL)
                %funcprefix%_pairs_insert(creator, pairs2[index2].key, DirectFunctionCall1(miss1func, pairs2[index2].val));
            ++index2;
        }
        else
        {
            if (mergefunc != NULL)
                %funcprefix%_pairs_insert(
                  creator, pairs1[index1].key, DirectFunctionCall2(mergefunc, pairs1[index1].val, pairs2[index2].val));
            else
                %funcprefix%_pairs_insert(creator, pairs1[index1].key, pairs2[index2].val);
            ++index1;
            ++index2;
        }
    }

    if (miss1func != NULL)
    {
        while (index1 < arg1->len)
        {
            %funcprefix%_pairs_insert(creator, pairs1[index1].key, pairs1[index1].val);
            ++index1;
        }

        while (index2 < arg2->len)
        {
            %funcprefix%_pairs_insert(creator, pairs2[index2].key, DirectFunctionCall1(miss1func, pairs2[index2].val));
            ++index2;
        }
    }

    FINALIZE_%macropostfix%(result, creator);

    return result;
}

/*
 * apply PGFunction applyfunc on each value of arg1 with arg2
 */
%typename% *
%funcprefix%_apply_datum(%typename% *arg1, Datum arg2, PGFunction applyfunc)
{
    %typename% *     result;
    %typename%Pair * pairs;
    %typename%Pairs *creator = NULL;
    int             index   = 0;

    pairs   = FIRST_PAIR(arg1, %typename%Pair);
    creator = palloc0(sizeof *creator);

    %funcprefix%_pairs_init(creator, arg1->len);
    while (index < arg1->len)
    {
        %funcprefix%_pairs_insert(creator, pairs[index].key, DirectFunctionCall2(applyfunc, pairs[index].val, arg2));
        ++index;
    }
    FINALIZE_%macropostfix%(result, creator);

    return result;
}

/*
 * get the smallest key from an %typename% 
 */
PG_FUNCTION_INFO_V1(%funcprefix%_min_key);
Datum
%funcprefix%_min_key(PG_FUNCTION_ARGS)
{
    %typename% *istore;
    int32   key;

    istore = PG_GETARG_%macropostfix%(0);
    if (istore->len == 0) 
    {
        PG_RETURN_NULL();
    }
    else 
    {
        key = FIRST_PAIR(istore, %typename%Pair)[0].key;
        PG_RETURN_INT32(key);
    }
}

/*
 * get the biggest key from an %typename%
 */
PG_FUNCTION_INFO_V1(%funcprefix%_max_key);
Datum
%funcprefix%_max_key(PG_FUNCTION_ARGS)
{
    %typename% *istore;
    int32   key;

    istore = PG_GETARG_%macropostfix%(0);
    if (istore->len == 0) 
    {
        PG_RETURN_NULL();
    }
    else 
    {
        key = LAST_PAIR(istore, %typename%Pair)->key;
        PG_RETURN_INT32(key);
    }
}

/*
 * remove zero values from %typename%
 */
PG_FUNCTION_INFO_V1(%funcprefix%_compact);
Datum %funcprefix%_compact(PG_FUNCTION_ARGS)
{
    %typename% *     is, *result;
    %typename%Pair * pairs;
    int             index;
    %typename%Pairs *creator;

    is      = PG_GETARG_%macropostfix%(0);
    pairs   = FIRST_PAIR(is, %typename%Pair);
    index   = 0;
    creator = NULL;
    creator = palloc0(sizeof *creator);
    %funcprefix%_pairs_init(creator, is->len);
    while (index < is->len)
    {
        if (pairs[index].val != 0)
            %funcprefix%_pairs_insert(creator, pairs[index].key, pairs[index].val);
        ++index;
    }
    FINALIZE_%macropostfix%(result, creator);
    PG_RETURN_POINTER(result);
}

/*
 * Sum the values of a %typename%
 */
PG_FUNCTION_INFO_V1(%funcprefix%_sum_up);
Datum %funcprefix%_sum_up(PG_FUNCTION_ARGS)
{
    %typename% *    is;
    %typename%Pair *pairs;
    int64          result;
    int            index;
    int32          end_key;

    is     = PG_GETARG_%macropostfix%(0);
    pairs  = FIRST_PAIR(is, %typename%Pair);
    result = 0;
    index  = 0;

    if (is->len == 0)
        PG_RETURN_INT64(0);

    if (PG_NARGS() == 1)
    {
        while (index < is->len)
            result = DirectFunctionCall2(int8pl, result, pairs[index++].val);
    }
    else
    {
        end_key = PG_GETARG_INT32(1) > pairs[is->len - 1].key ? pairs[is->len - 1].key : PG_GETARG_INT32(1);
        while (index < is->len && pairs[index].key <= end_key)
            result = DirectFunctionCall2(int8pl, result, pairs[index++].val);
    }

    PG_RETURN_INT64(result);
}

/*
 * Binary search the key in the %typename%
 */
%typename%Pair *
%funcprefix%_find(%typename% *is, int32 key, int *off_out)
{
    %typename%Pair *pairs  = FIRST_PAIR(is, %typename%Pair);
    %typename%Pair *result = NULL;
    int            low    = 0;
    int            max    = is->len;
    int            mid    = 0;
    while (low < max)
    {
        mid = low + (max - low) / 2;
        if (key < pairs[mid].key)
            max = mid;
        else if (key > pairs[mid].key)
            low = mid + 1;
        else
        {
            result = FIRST_PAIR(is, %typename%Pair) + mid;
            if (off_out)
                *off_out = mid;
            break;
        }
    }
    return result;
}

/*
 * Implementation of operator ?(%typename%, int)
 */
PG_FUNCTION_INFO_V1(%funcprefix%_exist);
Datum %funcprefix%_exist(PG_FUNCTION_ARGS)
{
    bool       found;
    %typename% *in  = PG_GETARG_%macropostfix%(0);
    int32      key = PG_GETARG_INT32(1);
    if (%funcprefix%_find(in, key, NULL))
        found = true;
    else
        found = false;
    PG_RETURN_BOOL(found);
}

/*
 * Implementation of operator ->(%typename%, int)
 */
PG_FUNCTION_INFO_V1(%funcprefix%_fetchval);
Datum %funcprefix%_fetchval(PG_FUNCTION_ARGS)
{
    %typename%Pair *pair;
    %typename% *    in  = PG_GETARG_%macropostfix%(0);
    int32          key = PG_GETARG_INT32(1);
    if ((pair = %funcprefix%_find(in, key, NULL)) == NULL)
        PG_RETURN_NULL();
    else
        PG_RETURN_INT64(pair->val);
}

/*
 * Merge two %typename%s by addition of values
 */
PG_FUNCTION_INFO_V1(%funcprefix%_add);
Datum %funcprefix%_add(PG_FUNCTION_ARGS)
{
    %typename% *is1, *is2;

    is1 = PG_GETARG_%macropostfix%(0);
    is2 = PG_GETARG_%macropostfix%(1);

    PG_RETURN_POINTER(%funcprefix%_merge(is1, is2, int8pl, int8up));
}

/*
 * Increment values of a %typename%
 */
PG_FUNCTION_INFO_V1(%funcprefix%_add_integer);
Datum %funcprefix%_add_integer(PG_FUNCTION_ARGS)
{
    %typename% *is;
    Datum      int_arg;

    is      = PG_GETARG_%macropostfix%(0);
    int_arg = PG_GETARG_DATUM(1);

    PG_RETURN_POINTER(%funcprefix%_apply_datum(is, int_arg, int8pl));
}

/*
 * Merge two %typename%s by subtracting
 *
 * Keys which doesn't exists on first %typename% is added to the results
 * a treated as if their value is zero
 */
PG_FUNCTION_INFO_V1(%funcprefix%_subtract);
Datum %funcprefix%_subtract(PG_FUNCTION_ARGS)
{
    %typename% *is1, *is2;

    is1 = PG_GETARG_%macropostfix%(0);
    is2 = PG_GETARG_%macropostfix%(1);

    PG_RETURN_POINTER(%funcprefix%_merge(is1, is2, int8mi, int8um));
}

/*
 * Decrement values of a %typename%
 */
PG_FUNCTION_INFO_V1(%funcprefix%_subtract_integer);
Datum %funcprefix%_subtract_integer(PG_FUNCTION_ARGS)
{
    %typename% *is;
    Datum      int_arg;

    is      = PG_GETARG_%macropostfix%(0);
    int_arg = PG_GETARG_DATUM(1);

    PG_RETURN_POINTER(%funcprefix%_apply_datum(is, int_arg, int8mi));
}

/*
 * Multiply values of two %typename%s
 *
 * The two %typename%s should have the same keys. The keys which exist on only
 * one %typename% are omitted.
 */
PG_FUNCTION_INFO_V1(%funcprefix%_multiply);
Datum %funcprefix%_multiply(PG_FUNCTION_ARGS)
{
    %typename% *is1, *is2;

    is1 = PG_GETARG_%macropostfix%(0);
    is2 = PG_GETARG_%macropostfix%(1);

    PG_RETURN_POINTER(%funcprefix%_merge(is1, is2, int8mul, NULL));
}

/*
 * Multiply values of a %typename%
 */
PG_FUNCTION_INFO_V1(%funcprefix%_multiply_integer);
Datum %funcprefix%_multiply_integer(PG_FUNCTION_ARGS)
{
    %typename% *is;
    Datum      int_arg;

    is      = PG_GETARG_%macropostfix%(0);
    int_arg = PG_GETARG_DATUM(1);

    PG_RETURN_POINTER(%funcprefix%_apply_datum(is, int_arg, int8mul));
}

/*
 * Divide values of two %typenames%s
 *
 * The two %typename%s should have the same keys.  The keys which exist on only
 * one %typename% are omitted.
 */
PG_FUNCTION_INFO_V1(%funcprefix%_divide);
Datum %funcprefix%_divide(PG_FUNCTION_ARGS)
{
    %typename% *is1, *is2;

    is1 = PG_GETARG_%macropostfix%(0);
    is2 = PG_GETARG_%macropostfix%(1);

    PG_RETURN_POINTER(%funcprefix%_merge(is1, is2, int8div, NULL));
}

/*
 * Divide values of %typename%
 */
PG_FUNCTION_INFO_V1(%funcprefix%_divide_integer);
Datum %funcprefix%_divide_integer(PG_FUNCTION_ARGS)
{
    %typename% *is;
    Datum      int_arg;

    is      = PG_GETARG_%macropostfix%(0);
    int_arg = PG_GETARG_DATUM(1);

    PG_RETURN_POINTER(%funcprefix%_apply_datum(is, int_arg, int8div));
}

/*
 * concat two %typename%s
 *
 * duplicate keys get overwritten
 */
PG_FUNCTION_INFO_V1(%funcprefix%_concat);
Datum %funcprefix%_concat(PG_FUNCTION_ARGS)
{
    %typename% *is1, *is2;

    is1 = PG_GETARG_%macropostfix%(0);
    is2 = PG_GETARG_%macropostfix%(1);

    PG_RETURN_POINTER(%funcprefix%_merge(is1, is2, NULL, int8up));
}

/*
 * create a %typename% from an intarray by counting elements
 */
PG_FUNCTION_INFO_V1(%funcprefix%_from_intarray);
Datum %funcprefix%_from_intarray(PG_FUNCTION_ARGS)
{
    %typename% *     result;
    Datum *         i_data;
    bool *          nulls;
    int             n, s = 0;
    int16           i_typlen;
    bool            i_typbyval;
    char            i_typalign;
    Oid             i_eltype;
    AvlNode *       tree;
    %typename%Pairs *pairs;
    AvlNode *       position;
    int             key, i;

    ArrayType *input = PG_GETARG_ARRAYTYPE_P(0);
    if (input == NULL)
        PG_RETURN_NULL();

    i_eltype = ARR_ELEMTYPE(input);

    get_typlenbyvalalign(i_eltype, &i_typlen, &i_typbyval, &i_typalign);

    deconstruct_array(input, i_eltype, i_typlen, i_typbyval, i_typalign, &i_data, &nulls, &n);

    tree = NULL;

    for (i = 0; i < n; ++i)
    {
        if (nulls[i])
            continue;
        switch (i_eltype)
        {
            case INT2OID: key = DatumGetInt16(i_data[i]); break;
            case INT4OID: key = DatumGetInt32(i_data[i]); break;
            default: elog(ERROR, "unsupported array type");
        }

        position = is_tree_find(key, tree);
        if (position == NULL)
        {
            tree = is_tree_insert(tree, key, 1);
            ++s;
        }
        else
            // overflow is unlikely as you'd hit the 1GB limit before
            position->value += 1;
    }

    pairs = palloc0(sizeof *pairs);
    %funcprefix%_pairs_init(pairs, s);
    %funcprefix%_tree_to_pairs(tree, pairs);
    istore_make_empty(tree);

    FINALIZE_%macropostfix%(result, pairs);
    PG_RETURN_POINTER(result);
}

/*
 * %typename% from key and value intarrays
 * bot arrays must have the same length, NULLs are omitted
 * duplicate keys result in added values
 */
static Datum
%funcprefix%_add_from_int_arrays(ArrayType *input1, ArrayType *input2)
{
    %typename% *     out;
    Datum *         i_data1, *i_data2;
    bool *          nulls1, *nulls2;
    %typename%Pairs *pairs;
    int             i, n = 0, n1, n2;
    int16           i_typlen1, i_typlen2;
    bool            i_typbyval1, i_typbyval2;
    char            i_typalign1, i_typalign2;
    Oid             i_eltype1, i_eltype2;
    AvlNode *       tree;
    AvlNode *       position;
    int32           key;
    int64           value;

    i_eltype1 = ARR_ELEMTYPE(input1);
    i_eltype2 = ARR_ELEMTYPE(input2);

    get_typlenbyvalalign(i_eltype1, &i_typlen1, &i_typbyval1, &i_typalign1);

    get_typlenbyvalalign(i_eltype2, &i_typlen2, &i_typbyval2, &i_typalign2);

    deconstruct_array(input1, i_eltype1, i_typlen1, i_typbyval1, i_typalign1, &i_data1, &nulls1, &n1);

    deconstruct_array(input2, i_eltype2, i_typlen2, i_typbyval2, i_typalign2, &i_data2, &nulls2, &n2);

    if (n1 != n2)
        elog(ERROR, "array dont have the same length");

    tree = NULL;

    for (i = 0; i < n1; ++i)
    {
        if (nulls1[i] || nulls2[i])
            continue;

        switch (i_eltype1)
        {
            case INT2OID: key = DatumGetInt16(i_data1[i]); break;
            case INT4OID: key = DatumGetInt32(i_data1[i]); break;
            default: elog(ERROR, "unsupported array type");
        }
        switch (i_eltype2)
        {
            case INT2OID: value = DatumGetInt16(i_data2[i]); break;
            case INT4OID: value = DatumGetInt32(i_data2[i]); break;
            case INT8OID: value = DatumGetInt64(i_data2[i]); break;
            default: elog(ERROR, "unsupported array type");
        }

        position = is_tree_find(key, tree);

        if (position == NULL)
        {
            tree = is_tree_insert(tree, key, value);
            ++n;
        }
        else
            position->value = DirectFunctionCall2(int8pl, position->value, value);
    }

    pairs = palloc0(sizeof *pairs);
    %funcprefix%_pairs_init(pairs, n);
    %funcprefix%_tree_to_pairs(tree, pairs);
    istore_make_empty(tree);

    FINALIZE_%macropostfix%(out, pairs);
    PG_RETURN_POINTER(out);
}

/*
 * %typename% from key and value intarrays
 */
PG_FUNCTION_INFO_V1(%funcprefix%_array_add);
Datum %funcprefix%_array_add(PG_FUNCTION_ARGS)
{
    Datum      result;
    ArrayType *input1, *input2;

    if (PG_ARGISNULL(0) || PG_ARGISNULL(1))
        PG_RETURN_NULL();

    input1 = PG_GETARG_ARRAYTYPE_P(0);
    input2 = PG_GETARG_ARRAYTYPE_P(1);
    result = %funcprefix%_add_from_int_arrays(input1, input2);
    if (result == 0)
        PG_RETURN_NULL();

    return result;
}

/*
 * Common initialization function for the various set-returning
 * funcs. fcinfo is only passed if the function is to return a
 * composite; it will be used to look up the return tupledesc.
 * we stash a copy of the %typename% in the multi-call context in
 * case it was originally toasted.
 */
static void
setup_firstcall(FuncCallContext *funcctx, %typename% *is, FunctionCallInfoData *fcinfo)
{
    MemoryContext oldcontext;
    %typename% *   st;

    oldcontext = MemoryContextSwitchTo(funcctx->multi_call_memory_ctx);

    st = palloc0(ISTORE_SIZE(is, %typename%Pair));
    memcpy(st, is, ISTORE_SIZE(is, %typename%Pair));

    funcctx->user_fctx = (void *) st;

    if (fcinfo)
    {
        TupleDesc tupdesc;

        /* Build a tuple descriptor for our result type */
        if (get_call_result_type(fcinfo, NULL, &tupdesc) != TYPEFUNC_COMPOSITE)
            elog(ERROR, "return type must be a row type");

        funcctx->tuple_desc = BlessTupleDesc(tupdesc);
    }

    MemoryContextSwitchTo(oldcontext);
}

/*
 * return keys and values as a set
 */
PG_FUNCTION_INFO_V1(%funcprefix%_each);
Datum %funcprefix%_each(PG_FUNCTION_ARGS)
{
    FuncCallContext *funcctx;
    %typename% *      is;
    int              i;
    %typename%Pair *  pairs;

    if (SRF_IS_FIRSTCALL())
    {
        is      = PG_GETARG_%macropostfix%(0);
        funcctx = SRF_FIRSTCALL_INIT();
        setup_firstcall(funcctx, is, fcinfo);
    }

    funcctx = SRF_PERCALL_SETUP();
    is      = (%typename% *) funcctx->user_fctx;
    i       = funcctx->call_cntr;
    pairs   = FIRST_PAIR(is, %typename%Pair);

    if (i < is->len)
    {
        Datum     res, dvalues[2];
        bool      nulls[2] = { false, false };
        HeapTuple tuple;

        dvalues[0] = Int32GetDatum(pairs[i].key);
        dvalues[1] = Int64GetDatum(pairs[i].val);
        tuple      = heap_form_tuple(funcctx->tuple_desc, dvalues, nulls);
        res        = HeapTupleGetDatum(tuple);

        SRF_RETURN_NEXT(funcctx, PointerGetDatum(res));
    }

    SRF_RETURN_DONE(funcctx);
}

/*
 * fill missing keys in a range
 */
PG_FUNCTION_INFO_V1(%funcprefix%_fill_gaps);
Datum %funcprefix%_fill_gaps(PG_FUNCTION_ARGS)
{

    %typename% *    is, *result;
    %typename%Pair *pairs;

    %typename%Pairs *creator = NULL;

    int up_to, fill_with, index1 = 0, index2 = 0;

    if (PG_ARGISNULL(0))
        PG_RETURN_NULL();

    is    = PG_GETARG_%macropostfix%(0);
    up_to = PG_GETARG_INT32(1);

    fill_with = PG_GETARG_INT64(2);
    pairs     = FIRST_PAIR(is, %typename%Pair);
    creator   = palloc0(sizeof *creator);

    if (up_to < 0)
        elog(ERROR, "parameter upto must be >= 0");

    %funcprefix%_pairs_init(creator, up_to + 1);

    for (index1 = 0; index1 <= up_to; ++index1)
    {
        if (index2 < is->len && index1 == pairs[index2].key)
        {
            %funcprefix%_pairs_insert(creator, pairs[index2].key, pairs[index2].val);
            ++index2;
        }
        else
        {
            %funcprefix%_pairs_insert(creator, index1, fill_with);
        }
    }

    FINALIZE_%macropostfix%(result, creator);
    PG_RETURN_POINTER(result);
}

/*
 * rolling sum over keys
 */
PG_FUNCTION_INFO_V1(%funcprefix%_accumulate);
Datum %funcprefix%_accumulate(PG_FUNCTION_ARGS)
{

    %typename% *    is, *result;
    %typename%Pair *pairs;

    %typename%Pairs *creator = NULL;

    int    index1 = 0, index2 = 0;
    size_t size      = 0;
    int32  start_key = 0, end_key = -1;
    int64  sum = 0;

    if (PG_ARGISNULL(0))
        PG_RETURN_NULL();

    is = PG_GETARG_%macropostfix%(0);

    pairs   = FIRST_PAIR(is, %typename%Pair);
    creator = palloc0(sizeof *creator);

    if (is->len > 0)
    {
        start_key = pairs[0].key;
        end_key   = PG_NARGS() == 1 ? pairs[is->len - 1].key : PG_GETARG_INT32(1);
        size      = start_key > end_key ? 0 : (end_key - start_key + 1);
    }

    %funcprefix%_pairs_init(creator, size);

    for (index1 = start_key; index1 <= end_key; ++index1)
    {
        if (index2 < is->len && index1 == pairs[index2].key)
        {

            sum = DirectFunctionCall2(int8pl, sum, pairs[index2].val);
            ++index2;
        }
        %funcprefix%_pairs_insert(creator, index1, sum);
    }

    FINALIZE_%macropostfix%(result, creator);
    PG_RETURN_POINTER(result);
}

/*
 * construct a %typename% with a key range and a fixed value
 */
PG_FUNCTION_INFO_V1(%funcprefix%_seed);
Datum %funcprefix%_seed(PG_FUNCTION_ARGS)
{

    %typename% *result;

    %typename%Pairs *creator = NULL;

    int from, up_to, fill_with, index1 = 0;

    if (PG_ARGISNULL(0) || PG_ARGISNULL(1))
        PG_RETURN_NULL();

    from      = PG_GETARG_INT32(0);
    up_to     = PG_GETARG_INT32(1);
    fill_with = PG_GETARG_INT64(2);
    creator   = palloc0(sizeof *creator);

    if (up_to < from)
        elog(ERROR, "parameter upto must be >= from");

    if (from < 0)
        elog(ERROR, "parameter from must be >= 0");

    %funcprefix%_pairs_init(creator, up_to - from + 1);

    for (index1 = from; index1 <= up_to; ++index1)
    {
        %funcprefix%_pairs_insert(creator, index1, fill_with);
    }

    FINALIZE_%macropostfix%(result, creator);
    PG_RETURN_POINTER(result);
}

/*
 * Merge two %typename%s by extraccting the bigger values
 */
PG_FUNCTION_INFO_V1(%funcprefix%_val_larger);
Datum %funcprefix%_val_larger(PG_FUNCTION_ARGS)
{
    %typename% *is1, *is2;

    is1 = PG_GETARG_%macropostfix%(0);
    is2 = PG_GETARG_%macropostfix%(1);

    PG_RETURN_POINTER(%funcprefix%_merge(is1, is2, int8larger, int8up));
}

/*
 * Merge two %typename%s by extraccting the smaller values
 */
PG_FUNCTION_INFO_V1(%funcprefix%_val_smaller);
Datum %funcprefix%_val_smaller(PG_FUNCTION_ARGS)
{
    %typename% *is1, *is2;

    is1 = PG_GETARG_%macropostfix%(0);
    is2 = PG_GETARG_%macropostfix%(1);

    PG_RETURN_POINTER(%funcprefix%_merge(is1, is2, int8smaller, int8up));
}

/*
 * return array of keys
 */
PG_FUNCTION_INFO_V1(%funcprefix%_akeys);
Datum %funcprefix%_akeys(PG_FUNCTION_ARGS)
{
    %typename% *    is;
    %typename%Pair *pairs;
    Datum *        d;
    ArrayType *    a;
    int            index;

    is    = PG_GETARG_%macropostfix%(0);
    index = 0;

    if (is->len == 0)
    {
        a = construct_empty_array(INT4OID);
        PG_RETURN_POINTER(a);
    }

    pairs = FIRST_PAIR(is, %typename%Pair);
    d     = (Datum *) palloc(sizeof(Datum) * is->len);

    while (index < is->len)
    {
        d[index] = pairs[index].key;
        ++index;
    }

    a = construct_array(d, is->len, INT4OID, sizeof(int32), true, 'i');
    PG_RETURN_POINTER(a);
}

/*
 * return array of values
 */
PG_FUNCTION_INFO_V1(%funcprefix%_avals);
Datum %funcprefix%_avals(PG_FUNCTION_ARGS)
{
    %typename% *    is;
    %typename%Pair *pairs;
    Datum *        d;
    ArrayType *    a;
    int            index;

    is    = PG_GETARG_%macropostfix%(0);
    index = 0;

    if (is->len == 0)
    {
        a = construct_empty_array(INT8OID);
        PG_RETURN_POINTER(a);
    }

    pairs = FIRST_PAIR(is, %typename%Pair);
    d     = (Datum *) palloc(sizeof(Datum) * is->len);

    while (index < is->len)
    {
        d[index] = pairs[index].val;
        ++index;
    }

    a = construct_array(d, is->len, INT8OID, sizeof(int64), FLOAT8PASSBYVAL, 'd');
    PG_RETURN_POINTER(a);
}

/*
 * return set of keys
 */
PG_FUNCTION_INFO_V1(%funcprefix%_skeys);
Datum %funcprefix%_skeys(PG_FUNCTION_ARGS)
{
    %typename% *      is;
    FuncCallContext *funcctx;
    %typename%Pair *  pairs;
    int              i;

    if (SRF_IS_FIRSTCALL())
    {
        is      = PG_GETARG_%macropostfix%(0);
        funcctx = SRF_FIRSTCALL_INIT();
        setup_firstcall(funcctx, is, NULL);
    }

    funcctx = SRF_PERCALL_SETUP();
    is      = (%typename% *) funcctx->user_fctx;
    i       = funcctx->call_cntr;
    pairs   = FIRST_PAIR(is, %typename%Pair);

    if (i < is->len)
        SRF_RETURN_NEXT(funcctx, Int32GetDatum(pairs[i].key));

    SRF_RETURN_DONE(funcctx);
}

/*
 * return set of values
 */
PG_FUNCTION_INFO_V1(%funcprefix%_svals);
Datum %funcprefix%_svals(PG_FUNCTION_ARGS)
{
    %typename% *      is;
    FuncCallContext *funcctx;
    %typename%Pair *  pairs;
    int              i;

    if (SRF_IS_FIRSTCALL())
    {
        is      = PG_GETARG_%macropostfix%(0);
        funcctx = SRF_FIRSTCALL_INIT();
        setup_firstcall(funcctx, is, NULL);
    }

    funcctx = SRF_PERCALL_SETUP();
    is      = (%typename% *) funcctx->user_fctx;
    i       = funcctx->call_cntr;
    pairs   = FIRST_PAIR(is, %typename%Pair);

    if (i < is->len)
        SRF_RETURN_NEXT(funcctx, Int64GetDatum(pairs[i].val));

    SRF_RETURN_DONE(funcctx);
}

PG_FUNCTION_INFO_V1(%funcprefix%_length);
Datum %funcprefix%_length(PG_FUNCTION_ARGS)
{
    const %typename% *is = PG_GETARG_%macropostfix%(0);
    PG_RETURN_INT32(is->len);
}

/*
 * return palloced array of alternating key values
 * returns NULL if istore is empty
 */
static inline Datum *
%funcprefix%_key_val_datums(%typename% *is)
{
    Datum *        d;
    %typename%Pair *pairs;
    int            index = 0;

    if (is->len == 0)
        return NULL;

    pairs = FIRST_PAIR(is, %typename%Pair);
    d     = (Datum *) palloc(sizeof(Datum) * is->len * 2);

    while (index < is->len)
    {
        d[index * 2]     = pairs[index].key;
        d[index * 2 + 1] = pairs[index].val;
        ++index;
    }
    return d;
}

PG_FUNCTION_INFO_V1(%funcprefix%_to_array);
Datum %funcprefix%_to_array(PG_FUNCTION_ARGS)
{
    %typename% *is;
    ArrayType *a;
    Datum *    d;

    is = PG_GETARG_%macropostfix%(0);

    if (is->len == 0)
    {
        a = construct_empty_array(INT8OID);
        PG_RETURN_POINTER(a);
    }

    d = %funcprefix%_key_val_datums(is);
    a = construct_array(d, is->len * 2, INT8OID, sizeof(int64), true, 'i');
    PG_RETURN_POINTER(a);
}

PG_FUNCTION_INFO_V1(%funcprefix%_to_matrix);
Datum %funcprefix%_to_matrix(PG_FUNCTION_ARGS)
{
    %typename% *is;
    Datum *    d;
    ArrayType *a;
    int        out_size[2] = { 0, 2 };
    int        lb[2]       = { 1, 1 };

    is = PG_GETARG_%macropostfix%(0);

    if (is->len == 0)
    {
        a = construct_empty_array(INT8OID);
        PG_RETURN_POINTER(a);
    }

    out_size[0] = is->len;
    d           = %funcprefix%_key_val_datums(is);
    a           = construct_md_array(d, NULL, 2, out_size, lb, INT8OID, sizeof(int64), true, 'i');
    PG_RETURN_POINTER(a);
}

PG_FUNCTION_INFO_V1(%funcprefix%_slice);
Datum %funcprefix%_slice(PG_FUNCTION_ARGS)
{
    %typename%Pair * pairs;
    %typename% *     result;
    %typename% *     is      = PG_GETARG_%macropostfix%(0);
    %typename%Pairs *creator = NULL;
    ArrayType *     a       = PG_GETARG_ARRAYTYPE_P_COPY(1);
    int32 *         ar      = (int32 *) ARR_DATA_PTR(a);
    int             alen    = ArrayGetNItems(ARR_NDIM(a), ARR_DIMS(a));
    int             index1 = 0, index2 = 0;
    bool            found = false;

    if (ARR_HASNULL(a) && array_contains_nulls(a))
        ereport(ERROR, (errcode(ERRCODE_NULL_VALUE_NOT_ALLOWED), errmsg("array must not contain nulls")));

    pairs   = FIRST_PAIR(is, %typename%Pair);
    creator = palloc0(sizeof *creator);

    %funcprefix%_pairs_init(creator, MIN(is->len, alen));

    if (alen > 1)
        qsort((void *) ar, alen, sizeof(int32), is_int32_arr_comp);

    while (index1 < is->len && index2 < alen)
    {
        if (pairs[index1].key < ar[index2])
        {
            ++index1;
        }
        else if (pairs[index1].key > ar[index2])
        {
            ++index2;
        }
        else
        {
            %funcprefix%_pairs_insert(creator, pairs[index1].key, pairs[index1].val);
            ++index1;
            ++index2;
            found = true;
        }
    }
    if (found)
    {
        FINALIZE_%macropostfix%(result, creator);
        PG_RETURN_POINTER(result);
    }
    else
        PG_RETURN_NULL();
}

PG_FUNCTION_INFO_V1(%funcprefix%_slice_to_array);
Datum %funcprefix%_slice_to_array(PG_FUNCTION_ARGS)
{
    %typename%Pair *pair;
    %typename% *    is   = PG_GETARG_%macropostfix%(0);
    ArrayType *    a    = PG_GETARG_ARRAYTYPE_P(1);
    int32 *        ar   = (int32 *) ARR_DATA_PTR(a);
    int            alen = ArrayGetNItems(ARR_NDIM(a), ARR_DIMS(a));
    int            lbs[1];
    int            dims[1];
    int            i;
    Datum *        out_datums;
    bool *         out_nulls;
    ArrayType *    aout;

    if (ARR_HASNULL(a) && array_contains_nulls(a))
        ereport(ERROR, (errcode(ERRCODE_NULL_VALUE_NOT_ALLOWED), errmsg("array must not contain nulls")));

    out_datums = palloc(sizeof(Datum) * alen);
    out_nulls  = palloc(sizeof(bool) * alen);
    dims[0]    = alen;
    lbs[0]     = 1;

    for (i = 0; i < alen; ++i)
    {
        if ((pair = %funcprefix%_find(is, ar[i], NULL)) == NULL)
        {
            out_datums[i] = (Datum) 0;
            out_nulls[i]  = true;
        }
        else
        {
            out_datums[i] = pair->val;
            out_nulls[i]  = false;
        }
    }

    aout = construct_md_array(out_datums, out_nulls, 1, dims, lbs, INT8OID, sizeof(int64), true, 'i');

    PG_RETURN_POINTER(aout);
}

static %typename% * %funcprefix%_clamp_pass(%typename% * is, int32 clamp_key, int delta_dir)
{
    %typename%     * result_is;
    %typename%Pair * pairs;
    %typename%Pairs  creator;
    int32 clamp_sum = 0;
    int   index     = 0, count = 0, delta_buflen = 0;

    /* short circuit out of the funciton if there is nothing to clamp */
    if(delta_dir > 0 && FIRST_PAIR(is, %typename%Pair)->key >= clamp_key)
        return is;
    if(delta_dir < 0 && LAST_PAIR(is, %typename%Pair)->key <= clamp_key) 
        return is;

    pairs = FIRST_PAIR(is, %typename%Pair);
    index = delta_dir > 0 ? 0 : is->len - 1;
    while ( ((delta_dir > 0) && (index < is->len && pairs[index].key <= clamp_key)) ||
            ((delta_dir < 0) && (index >= 0      && pairs[index].key >= clamp_key)) )
    {
        INTPL(pairs[index].val, clamp_sum, clamp_sum);
        delta_buflen += %funcprefix%_pair_buf_len(pairs + index);
        index += delta_dir, count++;
    }

    /* back to the last element that is to be clamped */
    index -= delta_dir, count--;

    /* copy survivors into a new spot */
    if (delta_dir > 0)
        pairs = pairs + index;

    creator = (%typename%Pairs) {
        .pairs  = pairs,
        .buflen = is->buflen - delta_buflen,
        .used   = is->len - count
    };
    FINALIZE_ISTORE_BASE(result_is, (&creator), %typename%Pair);

    /* put the clamp_sum in the clamp-key place */
    pairs = delta_dir > 0 ? FIRST_PAIR(result_is, %typename%Pair) : LAST_PAIR(result_is, %typename%Pair);
    pairs->key = clamp_key;
    pairs->val = clamp_sum;
    result_is->buflen += %funcprefix%_pair_buf_len(pairs);

    return result_is;
}

PG_FUNCTION_INFO_V1(%funcprefix%_clamp_below);
Datum %funcprefix%_clamp_below(PG_FUNCTION_ARGS)
{
    PG_RETURN_POINTER(%funcprefix%_clamp_pass(PG_GETARG_%macropostfix%(0), PG_GETARG_INT32(1), 1));
}

PG_FUNCTION_INFO_V1(%funcprefix%_clamp_above);
Datum %funcprefix%_clamp_above(PG_FUNCTION_ARGS)
{
    PG_RETURN_POINTER(%funcprefix%_clamp_pass(PG_GETARG_%macropostfix%(0), PG_GETARG_INT32(1), -1));
}

PG_FUNCTION_INFO_V1(%funcprefix%_delete);
Datum %funcprefix%_delete(PG_FUNCTION_ARGS)
{
    %typename%Pair *pair;
    %typename% *    is  = PG_GETARG_%macropostfix%_COPY(0);
    int32          key = PG_GETARG_INT32(1);
    int            del_off;

    if ((pair = %funcprefix%_find(is, key, &del_off)))
    {
        --is->len;
        is->buflen -= %funcprefix%_pair_buf_len(pair);
        if (is->len > del_off)
            memmove(pair, pair + 1, (is->len - del_off) * sizeof(%typename%Pair));
    }
    SET_VARSIZE(is, ISHDRSZ + (is->len * sizeof(%typename%Pair)));
    PG_RETURN_POINTER(is);
}

PG_FUNCTION_INFO_V1(%funcprefix%_delete_array);
Datum %funcprefix%_delete_array(PG_FUNCTION_ARGS)
{
    %typename%Pair *pairs;
    %typename% *    is       = PG_GETARG_%macropostfix%_COPY(0);
    ArrayType *    a        = PG_GETARG_ARRAYTYPE_P_COPY(1);
    int32 *        ar       = (int32 *) ARR_DATA_PTR(a);
    int            alen     = ArrayGetNItems(ARR_NDIM(a), ARR_DIMS(a));
    int            is_index = 0, ar_index = 0;

    if (ARR_HASNULL(a) && array_contains_nulls(a))
        ereport(ERROR, (errcode(ERRCODE_NULL_VALUE_NOT_ALLOWED), errmsg("array must not contain nulls")));

    pairs = FIRST_PAIR(is, %typename%Pair);

    if (alen > 1)
        qsort((void *) ar, alen, sizeof(int32), is_int32_arr_comp);

    while (is_index < is->len && ar_index < alen)
    {
        if (pairs[is_index].key < ar[ar_index])
        {
            ++is_index;
        }
        else if (pairs[is_index].key > ar[ar_index])
        {
            ++ar_index;
        }
        else
        {
            --is->len;
            is->buflen -= %funcprefix%_pair_buf_len(pairs + is_index);
            if (is->len > is_index)
                memmove(pairs + is_index, pairs + is_index + 1, (is->len - is_index) * sizeof(%typename%Pair));

            ++ar_index;
        }
    }

    SET_VARSIZE(is, ISHDRSZ + (is->len * sizeof(%typename%Pair)));
    PG_RETURN_POINTER(is);
}

PG_FUNCTION_INFO_V1(%funcprefix%_delete_istore);
Datum %funcprefix%_delete_istore(PG_FUNCTION_ARGS)
{
    %typename%Pair *pairs, *delpairs;
    %typename% *    is    = PG_GETARG_%macropostfix%_COPY(0);
    %typename% *    isdel = PG_GETARG_%macropostfix%(1);

    int index1 = 0, index2 = 0;

    pairs    = FIRST_PAIR(is, %typename%Pair);
    delpairs = FIRST_PAIR(isdel, %typename%Pair);

    while (index1 < is->len && index2 < isdel->len)
    {
        if (pairs[index1].key < delpairs[index2].key)
        {
            ++index1;
        }
        else if (pairs[index1].key > delpairs[index2].key)
        {
            ++index2;
        }
        else
        {
            if (pairs[index1].val == delpairs[index2].val)
            {
                --is->len;
                is->buflen -= %funcprefix%_pair_buf_len(pairs + index1);
                if (is->len > index1)
                    memmove(pairs + index1, pairs + index1 + 1, (is->len - index1) * sizeof(%typename%Pair));
                ++index2;
            }
            else
            {
                ++index2;
                ++index1;
            }
        }
    }

    SET_VARSIZE(is, ISHDRSZ + (is->len * sizeof(%typename%Pair)));
    PG_RETURN_POINTER(is);
}

PG_FUNCTION_INFO_V1(%funcprefix%_exists_any);
Datum %funcprefix%_exists_any(PG_FUNCTION_ARGS)
{
    %typename% *is   = PG_GETARG_%macropostfix%(0);
    ArrayType *a    = PG_GETARG_ARRAYTYPE_P(1);
    int32 *    ar   = (int32 *) ARR_DATA_PTR(a);
    int        alen = ArrayGetNItems(ARR_NDIM(a), ARR_DIMS(a));
    int        i    = 0;

    if (ARR_HASNULL(a) && array_contains_nulls(a))
        ereport(ERROR, (errcode(ERRCODE_NULL_VALUE_NOT_ALLOWED), errmsg("array must not contain nulls")));

    for (i = 0; i < alen; i++)
    {
        if (%funcprefix%_find(is, ar[i], NULL) != NULL)
            PG_RETURN_BOOL(true);
    }

    PG_RETURN_BOOL(false);
}

PG_FUNCTION_INFO_V1(%funcprefix%_exists_all);
Datum %funcprefix%_exists_all(PG_FUNCTION_ARGS)
{
    %typename% *is   = PG_GETARG_%macropostfix%(0);
    ArrayType *a    = PG_GETARG_ARRAYTYPE_P(1);
    int32 *    ar   = (int32 *) ARR_DATA_PTR(a);
    int        alen = ArrayGetNItems(ARR_NDIM(a), ARR_DIMS(a));
    int        i;

    if (ARR_HASNULL(a) && array_contains_nulls(a))
        ereport(ERROR, (errcode(ERRCODE_NULL_VALUE_NOT_ALLOWED), errmsg("array must not contain nulls")));

    for (i = 0; i < alen; i++)
    {
        if (%funcprefix%_find(is, ar[i], NULL) == NULL)
            PG_RETURN_BOOL(false);
    }

    PG_RETURN_BOOL(true);
}
