/*
 * istore extension for PostgreSQL
 */

/* Complain if script is sourced in psql, rather than via CREATE EXTENSION */
--\echo Use "CREATE EXTENSION istore" to load this file. \quit

{%


/*
 * ${store} type and IO functions
 */
CREATE FUNCTION ${store}_in(cstring)
    RETURNS ${store}
    AS '${extname}'
    LANGUAGE C IMMUTABLE STRICT;

CREATE FUNCTION ${store}_out(${store})
    RETURNS cstring
    AS '${extname}'
    LANGUAGE C IMMUTABLE STRICT;

CREATE FUNCTION ${store}_send(${store})
    RETURNS bytea
    AS '${extname}'
    LANGUAGE C IMMUTABLE STRICT;

CREATE FUNCTION ${store}_recv(internal)
    RETURNS ${store}
    AS '${extname}'
    LANGUAGE C IMMUTABLE STRICT;

CREATE TYPE ${store} (
    INPUT   = ${store}_in,
    OUTPUT  = ${store}_out,
    RECEIVE = ${store}_recv,
    SEND    = ${store}_send,
    STORAGE = EXTENDED
);
%}
